Started by user Madhu Sudhan
Obtained Jenkinsfile from git https://github.com/madhusudhan7492/Opstree-task.git
Loading library github.com/releaseworks/jenkinslib@master
Attempting to resolve master from remote references...
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
 > git ls-remote -- https://github.com/releaseworks/jenkinslib.git # timeout=10
Found match: refs/heads/master revision e456616151810061e3e805ba143969cd0ab5e036
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Opstree-pipeline@libs/62664d3ad9380a2e5942119e50087051061a8dbfb9151570e62db04a6ee81032/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/releaseworks/jenkinslib.git # timeout=10
Fetching without tags
Fetching upstream changes from https://github.com/releaseworks/jenkinslib.git
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
 > git fetch --no-tags --force --progress -- https://github.com/releaseworks/jenkinslib.git +refs/heads/*:refs/remotes/origin/* # timeout=10
Checking out Revision e456616151810061e3e805ba143969cd0ab5e036 (master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f e456616151810061e3e805ba143969cd0ab5e036 # timeout=10
Commit message: "remove double quotes completely from message"
 > git rev-list --no-walk e456616151810061e3e805ba143969cd0ab5e036 # timeout=10
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/lib/jenkins/workspace/Opstree-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential Github_creds
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Opstree-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/madhusudhan7492/Opstree-task.git # timeout=10
Fetching upstream changes from https://github.com/madhusudhan7492/Opstree-task.git
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
using GIT_ASKPASS to set credentials Github credentials
 > git fetch --tags --force --progress -- https://github.com/madhusudhan7492/Opstree-task.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision ca29cb009fdae290b3888d5120588c1346f08a4f (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ca29cb009fdae290b3888d5120588c1346f08a4f # timeout=10
Commit message: "Merge branch 'master' of https://github.com/madhusudhan7492/Opstree-task"
 > git rev-list --no-walk 571dbf2c945c28827367c721bffd69904b48ecb3 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
using credential Github_creds
 > git rev-parse --resolve-git-dir /var/lib/jenkins/workspace/Opstree-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/madhusudhan7492/Opstree-task.git # timeout=10
Fetching upstream changes from https://github.com/madhusudhan7492/Opstree-task.git
 > git --version # timeout=10
 > git --version # 'git version 2.32.0'
using GIT_ASKPASS to set credentials Github credentials
 > git fetch --tags --force --progress -- https://github.com/madhusudhan7492/Opstree-task.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/master^{commit} # timeout=10
Checking out Revision ca29cb009fdae290b3888d5120588c1346f08a4f (refs/remotes/origin/master)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f ca29cb009fdae290b3888d5120588c1346f08a4f # timeout=10
Commit message: "Merge branch 'master' of https://github.com/madhusudhan7492/Opstree-task"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Describe and stop the instance)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top 0e74ef775f8875b873e4bcf8e0c86a2b423d0e9761bc867bf658f932258ad3e0 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 describe-instances --query 'Reservations[*].Instances[*].{PublicIP:PublicIpAddress,Name:Tags[?Key==Name]|[0].Value,Status:State.Name,InstanceID:InstanceId}' --filters 'Name=instance-state-name,Values=running' --output table
--------------------------------------------------------------
|                      DescribeInstances                     |
+----------------------+-------+------------------+----------+
|      InstanceID      | Name  |    PublicIP      | Status   |
+----------------------+-------+------------------+----------+
|  i-06a3f451908156cc0 |  None |  44.204.38.31    |  running |
|  i-095c6b04cca499258 |  None |  34.195.199.207  |  running |
+----------------------+-------+------------------+----------+
[Pipeline] }
$ docker stop --time=1 0e74ef775f8875b873e4bcf8e0c86a2b423d0e9761bc867bf658f932258ad3e0
$ docker rm -f 0e74ef775f8875b873e4bcf8e0c86a2b423d0e9761bc867bf658f932258ad3e0
[Pipeline] // withDockerContainer
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top 62b86c79854ef8cd8993e6f0c70d0315c720af184dc1744f3ea8b93b247511af -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 stop-instances --instance-ids i-095c6b04cca499258
{
    "StoppingInstances": [
        {
            "InstanceId": "i-095c6b04cca499258", 
            "CurrentState": {
                "Code": 64, 
                "Name": "stopping"
            }, 
            "PreviousState": {
                "Code": 16, 
                "Name": "running"
            }
        }
    ]
}
[Pipeline] }
$ docker stop --time=1 62b86c79854ef8cd8993e6f0c70d0315c720af184dc1744f3ea8b93b247511af
$ docker rm -f 62b86c79854ef8cd8993e6f0c70d0315c720af184dc1744f3ea8b93b247511af
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] sh
+ echo 'Wait for 25 seconds to let the instance turn into stop state'
Wait for 25 seconds to let the instance turn into stop state
[Pipeline] sh
+ sleep 25
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Change the instance type)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top 86c9733ba27702f1aa1fe301c814af551afd04b51a385614e2c43c8b4d32c580 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 describe-instances --instance-ids i-095c6b04cca499258 --query 'Reservations[*].Instances[*].{PublicIP: PublicIpAddress, Name:Tags[?Key== Name]|[0].Value,Status:State.Name,InstanceID:InstanceId,Instancetype:InstanceType}' --output table
------------------------------------------------------------------------------
|                              DescribeInstances                             |
+----------------------+---------------+-------+-----------------+-----------+
|      InstanceID      | Instancetype  | Name  |    PublicIP     |  Status   |
+----------------------+---------------+-------+-----------------+-----------+
|  i-095c6b04cca499258 |  t2.micro     |  None |  34.195.199.207 |  stopped  |
+----------------------+---------------+-------+-----------------+-----------+
[Pipeline] }
$ docker stop --time=1 86c9733ba27702f1aa1fe301c814af551afd04b51a385614e2c43c8b4d32c580
$ docker rm -f 86c9733ba27702f1aa1fe301c814af551afd04b51a385614e2c43c8b4d32c580
[Pipeline] // withDockerContainer
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top 979954ec1acf34cf2b2ee41a903d340d5ffdb1d6158bdfd9716d66b0e694e5f0 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 modify-instance-attribute --instance-id i-095c6b04cca499258 --instance-type '{"Value": "t2.nano"}'
[Pipeline] }
$ docker stop --time=1 979954ec1acf34cf2b2ee41a903d340d5ffdb1d6158bdfd9716d66b0e694e5f0
$ docker rm -f 979954ec1acf34cf2b2ee41a903d340d5ffdb1d6158bdfd9716d66b0e694e5f0
[Pipeline] // withDockerContainer
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top e67b7d2a3e886b951e7e14002d5dc1357a8c66ebf108cf6bb7d24f19333e6a25 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 describe-instances --instance-ids i-095c6b04cca499258 --query 'Reservations[*].Instances[*].{PublicIP: PublicIpAddress, Name:Tags[?Key== Name]|[0].Value,Status:State.Name,InstanceID:InstanceId,Instancetype:InstanceType}' --output table
------------------------------------------------------------------------------
|                              DescribeInstances                             |
+----------------------+---------------+-------+-----------------+-----------+
|      InstanceID      | Instancetype  | Name  |    PublicIP     |  Status   |
+----------------------+---------------+-------+-----------------+-----------+
|  i-095c6b04cca499258 |  t2.nano      |  None |  34.195.199.207 |  stopped  |
+----------------------+---------------+-------+-----------------+-----------+
[Pipeline] }
$ docker stop --time=1 e67b7d2a3e886b951e7e14002d5dc1357a8c66ebf108cf6bb7d24f19333e6a25
$ docker rm -f e67b7d2a3e886b951e7e14002d5dc1357a8c66ebf108cf6bb7d24f19333e6a25
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Start the instance)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top cad8005b7ce69357cded2dadcab6b793aa1f04adb508876580cd03d713a42874 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 start-instances --instance-ids i-095c6b04cca499258
{
    "StartingInstances": [
        {
            "InstanceId": "i-095c6b04cca499258", 
            "CurrentState": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "PreviousState": {
                "Code": 80, 
                "Name": "stopped"
            }
        }
    ]
}
[Pipeline] }
$ docker stop --time=1 cad8005b7ce69357cded2dadcab6b793aa1f04adb508876580cd03d713a42874
$ docker rm -f cad8005b7ce69357cded2dadcab6b793aa1f04adb508876580cd03d713a42874
[Pipeline] // withDockerContainer
[Pipeline] sh
+ sleep 25
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top 0876e0e5bbead829711d2ff29bc35a3d9fd31f836fa3be209633dd41fcfb9a99 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 describe-instances --instance-ids i-095c6b04cca499258 --query 'Reservations[*].Instances[*].{PublicIP: PublicIpAddress, Name:Tags[?Key== Name]|[0].Value,Status:State.Name,InstanceID:InstanceId,Instancetype:InstanceType}' --output table
------------------------------------------------------------------------------
|                              DescribeInstances                             |
+----------------------+---------------+-------+-----------------+-----------+
|      InstanceID      | Instancetype  | Name  |    PublicIP     |  Status   |
+----------------------+---------------+-------+-----------------+-----------+
|  i-095c6b04cca499258 |  t2.nano      |  None |  34.195.199.207 |  running  |
+----------------------+---------------+-------+-----------------+-----------+
[Pipeline] }
$ docker stop --time=1 0876e0e5bbead829711d2ff29bc35a3d9fd31f836fa3be209633dd41fcfb9a99
$ docker rm -f 0876e0e5bbead829711d2ff29bc35a3d9fd31f836fa3be209633dd41fcfb9a99
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (run ansible playbook)
[Pipeline] ansiblePlaybook
[Opstree-pipeline] $ /usr/bin/ansible-playbook main.yml --private-key /var/lib/jenkins/workspace/Opstree-pipeline/ssh17657837056824485361.key -u ansadmin

PLAY [Install httpd] ***********************************************************

TASK [Gathering Facts] *********************************************************
[WARNING]: Platform linux on host 34.195.199.207 is using the discovered Python
interpreter at /usr/bin/python, but future installation of another Python
interpreter could change this. See https://docs.ansible.com/ansible/2.9/referen
ce_appendices/interpreter_discovery.html for more information.
ok: [34.195.199.207]

TASK [Ensure httpd is installed] ***********************************************
ok: [34.195.199.207]

TASK [start httpd service] *****************************************************
ok: [34.195.199.207]

TASK [checking httpd service status] *******************************************
changed: [34.195.199.207]

TASK [showing report] **********************************************************
ok: [34.195.199.207] => {
    "result": {
        "changed": true, 
        "cmd": [
            "systemctl", 
            "status", 
            "httpd"
        ], 
        "delta": "0:00:00.041195", 
        "end": "2022-07-01 12:39:45.678845", 
        "failed": false, 
        "rc": 0, 
        "start": "2022-07-01 12:39:45.637650", 
        "stderr": "", 
        "stderr_lines": [], 
        "stdout": "? httpd.service - The Apache HTTP Server\n   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)\n   Active: active (running) since Fri 2022-07-01 12:39:15 UTC; 30s ago\n     Docs: man:httpd.service(8)\n Main PID: 2899 (httpd)\n   Status: \"Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec\"\n   CGroup: /system.slice/httpd.service\n           ??2899 /usr/sbin/httpd -DFOREGROUND\n           ??2925 /usr/sbin/httpd -DFOREGROUND\n           ??2926 /usr/sbin/httpd -DFOREGROUND\n           ??2927 /usr/sbin/httpd -DFOREGROUND\n           ??2928 /usr/sbin/httpd -DFOREGROUND\n           ??2929 /usr/sbin/httpd -DFOREGROUND\n\nJul 01 12:39:15 ip-172-31-95-104.ec2.internal systemd[1]: Starting The Apache HTTP Server...\nJul 01 12:39:15 ip-172-31-95-104.ec2.internal systemd[1]: Started The Apache HTTP Server.", 
        "stdout_lines": [
            "? httpd.service - The Apache HTTP Server", 
            "   Loaded: loaded (/usr/lib/systemd/system/httpd.service; enabled; vendor preset: disabled)", 
            "   Active: active (running) since Fri 2022-07-01 12:39:15 UTC; 30s ago", 
            "     Docs: man:httpd.service(8)", 
            " Main PID: 2899 (httpd)", 
            "   Status: \"Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes served/sec:   0 B/sec\"", 
            "   CGroup: /system.slice/httpd.service", 
            "           ??2899 /usr/sbin/httpd -DFOREGROUND", 
            "           ??2925 /usr/sbin/httpd -DFOREGROUND", 
            "           ??2926 /usr/sbin/httpd -DFOREGROUND", 
            "           ??2927 /usr/sbin/httpd -DFOREGROUND", 
            "           ??2928 /usr/sbin/httpd -DFOREGROUND", 
            "           ??2929 /usr/sbin/httpd -DFOREGROUND", 
            "", 
            "Jul 01 12:39:15 ip-172-31-95-104.ec2.internal systemd[1]: Starting The Apache HTTP Server...", 
            "Jul 01 12:39:15 ip-172-31-95-104.ec2.internal systemd[1]: Started The Apache HTTP Server."
        ]
    }
}

PLAY RECAP *********************************************************************
34.195.199.207             : ok=5    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Stop the instance and flip back to previous instance type and start the instance)
[Pipeline] withCredentials
Masking supported pattern matches of $AWS_SECRET_ACCESS_KEY
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top 0b578c28320d0361c755fb4dcf98d248e10a045d15543973c1b336fd19cff5e8 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 stop-instances --instance-ids i-095c6b04cca499258
{
    "StoppingInstances": [
        {
            "InstanceId": "i-095c6b04cca499258", 
            "CurrentState": {
                "Code": 64, 
                "Name": "stopping"
            }, 
            "PreviousState": {
                "Code": 16, 
                "Name": "running"
            }
        }
    ]
}
[Pipeline] }
$ docker stop --time=1 0b578c28320d0361c755fb4dcf98d248e10a045d15543973c1b336fd19cff5e8
$ docker rm -f 0b578c28320d0361c755fb4dcf98d248e10a045d15543973c1b336fd19cff5e8
[Pipeline] // withDockerContainer
[Pipeline] sh
+ sleep 25
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top 7c5e68a3e63db7c009685221fc37d4a94bdc7b8bda14e41532f05117f940a008 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 describe-instances --instance-ids i-095c6b04cca499258 --query 'Reservations[*].Instances[*].{PublicIP: PublicIpAddress, Name:Tags[?Key== Name]|[0].Value,Status:State.Name,InstanceID:InstanceId,Instancetype:InstanceType}' --output table
------------------------------------------------------------------------------
|                              DescribeInstances                             |
+----------------------+---------------+-------+-----------------+-----------+
|      InstanceID      | Instancetype  | Name  |    PublicIP     |  Status   |
+----------------------+---------------+-------+-----------------+-----------+
|  i-095c6b04cca499258 |  t2.nano      |  None |  34.195.199.207 |  stopped  |
+----------------------+---------------+-------+-----------------+-----------+
[Pipeline] }
$ docker stop --time=1 7c5e68a3e63db7c009685221fc37d4a94bdc7b8bda14e41532f05117f940a008
$ docker rm -f 7c5e68a3e63db7c009685221fc37d4a94bdc7b8bda14e41532f05117f940a008
[Pipeline] // withDockerContainer
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top b2ffcb9fd57bc07f1a6fee67806cf2fa5c64ede605d6ccb2754eb1758172d4d1 -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 modify-instance-attribute --instance-id i-095c6b04cca499258 --instance-type '{"Value": "t2.micro"}'
[Pipeline] }
$ docker stop --time=1 b2ffcb9fd57bc07f1a6fee67806cf2fa5c64ede605d6ccb2754eb1758172d4d1
$ docker rm -f b2ffcb9fd57bc07f1a6fee67806cf2fa5c64ede605d6ccb2754eb1758172d4d1
[Pipeline] // withDockerContainer
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top 516ccd93dcbf27816185759b3ac4643ebf68fae6480baa94e4a7847b5cf0840a -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 start-instances --instance-ids i-095c6b04cca499258
{
    "StartingInstances": [
        {
            "InstanceId": "i-095c6b04cca499258", 
            "CurrentState": {
                "Code": 0, 
                "Name": "pending"
            }, 
            "PreviousState": {
                "Code": 80, 
                "Name": "stopped"
            }
        }
    ]
}
[Pipeline] }
$ docker stop --time=1 516ccd93dcbf27816185759b3ac4643ebf68fae6480baa94e4a7847b5cf0840a
$ docker rm -f 516ccd93dcbf27816185759b3ac4643ebf68fae6480baa94e4a7847b5cf0840a
[Pipeline] // withDockerContainer
[Pipeline] sh
+ sleep 25
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . releaseworks/awscli:latest
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins does not seem to be running inside a container
$ docker run -t -d -u 995:993 --entrypoint  -e AWS_ACCESS_KEY_ID -e AWS_SECRET_ACCESS_KEY -e AWS_DEFAULT_REGION -w /var/lib/jenkins/workspace/Opstree-pipeline -v /var/lib/jenkins/workspace/Opstree-pipeline:/var/lib/jenkins/workspace/Opstree-pipeline:rw,z -v /var/lib/jenkins/workspace/Opstree-pipeline@tmp:/var/lib/jenkins/workspace/Opstree-pipeline@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** releaseworks/awscli:latest cat
$ docker top c640be6413ddb70eadbbceceeab565065531b8512f672ba7d4844cf821b171ac -eo pid,comm
[Pipeline] {
[Pipeline] sh
+ aws '--region=us-east-1' ec2 describe-instances --instance-ids i-095c6b04cca499258 --query 'Reservations[*].Instances[*].{PublicIP: PublicIpAddress, Name:Tags[?Key== Name]|[0].Value,Status:State.Name,InstanceID:InstanceId,Instancetype:InstanceType}' --output table
------------------------------------------------------------------------------
|                              DescribeInstances                             |
+----------------------+---------------+-------+-----------------+-----------+
|      InstanceID      | Instancetype  | Name  |    PublicIP     |  Status   |
+----------------------+---------------+-------+-----------------+-----------+
|  i-095c6b04cca499258 |  t2.micro     |  None |  34.195.199.207 |  running  |
+----------------------+---------------+-------+-----------------+-----------+
[Pipeline] }
$ docker stop --time=1 c640be6413ddb70eadbbceceeab565065531b8512f672ba7d4844cf821b171ac
$ docker rm -f c640be6413ddb70eadbbceceeab565065531b8512f672ba7d4844cf821b171ac
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS